# TowersOfIvory

./: .gitignore  README.md  pom.xml
src/main/java/com/han/towersofivory/: AppConfig.java  Main.java
src/main/java/com/han/towersofivory/agent/businesslayer/: AgentGrammar.g4  AgentLoader.java
src/main/java/com/han/towersofivory/agent/businesslayer/ast/: AST.java  ASTNode.java  Actie.java  Agent.java  Attribuut.java  Expressie.java  Literal.java  LoopRichting.java  Nabijheid.java  NabijheidsLocatie.java  OmgevingSituatie.java  Operatie.java  Regel.java  Richting.java  SpelerSituatie.java  VoegWoorden.java
src/main/java/com/han/towersofivory/agent/businesslayer/checker/: AgentChecker.java  SemanticError.java
src/main/java/com/han/towersofivory/agent/businesslayer/generator/: AgentGenerator.java
src/main/java/com/han/towersofivory/agent/businesslayer/listeners/: AgentGrammar.interp  AgentGrammarBaseListener.java  AgentGrammarBaseVisitor.java  AgentGrammarLexer.interp  AgentGrammarLexer.java  AgentGrammarLexer.tokens  AgentGrammarListener.java  AgentGrammarParser.java  AgentGrammarVisitor.java
src/main/java/com/han/towersofivory/agent/businesslayer/parser/: AgentParser.java
src/main/java/com/han/towersofivory/agent/businesslayer/services/: AgentService.java
src/main/java/com/han/towersofivory/agent/businesslayer/transformer/: AgentTransformer.java
src/main/java/com/han/towersofivory/agent/dto/: AgentConfigurationText.java  ParseTree.java
src/main/java/com/han/towersofivory/agent/exceptions/: AgentCompilerException.java
src/main/java/com/han/towersofivory/agent/interfacelayer/interfaces/: IAgent.java
src/main/java/com/han/towersofivory/agent/interfacelayer/mappers/: ConcreteAgent.java
src/main/java/com/han/towersofivory/game/businesslayer/: GameConfiguration.java  GameInfo.java  Gamemode.java
src/main/java/com/han/towersofivory/game/businesslayer/action/: ActionBase.java  ActionDispatcher.java  ChatActionExecutor.java  EliminationActionExecutor.java  InteractionActionExecutor.java  MoveActionExecutor.java  StopActionExecutor.java
src/main/java/com/han/towersofivory/game/businesslayer/entities/: DynamicEntity.java  Player.java  PlayerVision.java  Position.java
src/main/java/com/han/towersofivory/game/businesslayer/gamecontroller/: GameController.java
src/main/java/com/han/towersofivory/game/businesslayer/gamesave/: GameSaver.java  PlayerNameHandler.java  PlayerUUIDHandler.java  TextFileHandler.java
src/main/java/com/han/towersofivory/game/businesslayer/packets/: ActionPacket.java  AgentConfigurationPacket.java  GameStatePacket.java  MovementPacket.java
src/main/java/com/han/towersofivory/game/businesslayer/worldgeneration/: GameWorldService.java
src/main/java/com/han/towersofivory/game/interfacelayer/interfaces/: IGame.java  IGetPlayer.java
src/main/java/com/han/towersofivory/game/interfacelayer/mappers/: GameMapper.java
src/main/java/com/han/towersofivory/network/businesslayer/: IP2PNetwork.java  LocalP2PNetwork.java  P2PClient.java  P2PHost.java
src/main/java/com/han/towersofivory/network/businesslayer/connection/: BaseConnection.java  IConnectionHandler.java  TCPConnection.java  UDPConnection.java
src/main/java/com/han/towersofivory/network/businesslayer/discovery/: IClientDiscovery.java  IHostDiscovery.java  LocalClientDiscovery.java  LocalHostDiscovery.java
src/main/java/com/han/towersofivory/network/businesslayer/exceptions/: ConnectionFailedException.java  DisconnectFailedException.java  DispatchPacketException.java  ReceiveFailedException.java  SendFailedException.java
src/main/java/com/han/towersofivory/network/businesslayer/listeners/: ClientConnectionListener.java  ClientDiscoveryListener.java  HostDiscoveryListener.java
src/main/java/com/han/towersofivory/network/businesslayer/packet/: BasePacket.java  IPacketHandler.java  IPacketListener.java  PacketDispatcher.java  PacketListenerPriorityComparator.java  PacketPriority.java  PacketSource.java
src/main/java/com/han/towersofivory/network/businesslayer/packets/: ConnectionPacket.java  DisconnectPacket.java  DiscoveryPacket.java
src/main/java/com/han/towersofivory/network/businesslayer/server/: BaseUDPServer.java  IServer.java  MulticastServer.java  TCPServer.java  UDPServer.java
src/main/java/com/han/towersofivory/network/businesslayer/threading/: ComparableFutureTask.java  PriorityRunnable.java  ThreadManager.java
src/main/java/com/han/towersofivory/network/dto/: HostInformation.java
src/main/java/com/han/towersofivory/network/interfacelayer/interfaces/: IClient.java  IHost.java
src/main/java/com/han/towersofivory/network/interfacelayer/mappers/: NetworkMapper.java
src/main/java/com/han/towersofivory/ui/exceptions/: UIServiceInterruptedException.java  UIUpdateException.java  WindowCreationException.java
src/main/resources/: configuration.properties
src/main/resources/agentConfigurations/: bruh.txt  naam.txt
src/test/java/com/han/towersofivory/agent/businesslayer/: AgentLoaderTest.java
src/test/java/com/han/towersofivory/game/businesslayer/: GameConfigurationTest.java  GameInfoTest.java  GamemodeTest.java
src/test/java/com/han/towersofivory/network/businesslayer/: LocalP2PNetworkTest.java
(+118 files in other folders)
